{
  "name": "@george.talusan/eufy-robovac-js",
  "version": "0.0.4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "main": "./lib/RoboVac.js",
  "dependencies": {
    "debug": "^4.3.5",
    "net-ping": "^1.2.4",
    "tuyapi": "github:codetheweb/tuyapi"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "description": ""
}
